#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 11 15:33:16 SGT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
